<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>yapij-react: Playground</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<body>
  <noscript>JavaScript Disabled.</noscript>
  <div id="root">
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>